<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>CS6041 CSS Exercise</title>
    
    
   <style>
       
       .smBio {
           width: 75%;
           border: 2px solid black;
            background-color: gainsboro;
       }
        .mytitle {
           background-color: darkgray;
               border-bottom: 2px solid black;
                padding-top: 1em;
                padding-bottom: 1em;
            padding-right: 3em;
                color: white;
                font-family: sans-serif; 
           text-align: right;
       }
       
         .myImage img { 
             width: 23%;
                float: left;
             padding: 1em;
       }
        body {  
        
            padding-top: 1em;
                    }
       
       .maintext {
           font-family: sans-serif;
       }
       
 </style>
    
    </head>    
<body>
    <div class="smBio">
     
        <div class="mytitle">
        <h1> STEVE MURPHY </h1>
            
    </div>
        
    <div class="myImage">
        
        <img src="https://www.ul.ie/scieng/sites/scieng/files/user_media/people//Stephen%2520Murphy.jpg">
        
        </div>

    <div class="maintext">
   
          <P>I am a current student on the Masters in Interaction and Experience Design in University of Limerick.

My background is in manufacturing and product design. I am a qualified Toolmaker with experience in fabrication for the auto-electrical industry.</P>

<P>I am also a graduate of Product Design and Technology from the <a href="https://www.ul.ie/scieng/schools-and-departments/school-design">School of Design</a> in <a href="https://www.ul.ie/">University of Limerick.</a> Since graduating, I have been employed by the School of Design as a Technical Officer which usually involves helping students of the product design course to build prototypes and representational models of their designs.</P>

        <P>Outside of work and study, I like to get outdoors. I have just recently complete a VW campervan conversion so I like to head out and explore the countryside. I also enjoy any type of crafting and building as well as some very amateur photography.</P></div> 
        
<div class="container-fluid padding">
<div class="row padding">
    <div class="col-md-4">
        <div class="card">
            <img class="card-img-top" src="https://www.ul.ie/scieng/sites/scieng/files/user_media/people//Stephen%2520Murphy.jpg">
            <div class="card-body">
                <h4 class="card-title"> Steve Murphy</h4>
                <p class="card-text">Steve is a Product Designer with almost 20 year experience. His hobbies include writing terrible code, talking canna with other un-branded coders etc et</p>
                <a href="#" class="button btn-outline-secondary">See Profile</a>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card">
            <img class="card-img-top" src="https://www.ul.ie/scieng/sites/scieng/files/user_media/people//Stephen%2520Murphy.jpg">
            <div class="card-body">
                <h4 class="card-title"> Steve Murphy</h4>
                <p class="card-text">Steve is a Product Designer with almost 20 year experience. His hobbies include writing terrible code, talking canna with other un-branded coders etc etc</p>
                <a href="#" class="button btn-outline-secondary">See Profile</a>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card">
            <img class="card-img-top" src="https://www.ul.ie/scieng/sites/scieng/files/user_media/people//Stephen%2520Murphy.jpg">
            <div class="card-body">
                <h4 class="card-title"> Steve Murphy</h4>
                <p class="card-text">Steve is a Product Designer with almost 20 year experience. His hobbies include writing terrible code, talking canna with other un-branded coders etc et</p>
                <a href="#" class="button btn-outline-secondary">See Profile</a>
            </div>
        </div>
    </div>
</div>       
</div>
       
</body>
    
</html>